<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Deuatsch A1</title>
    </head>
    <body>
        <h1>Rezension für das Niveau A1</h1>
        <div>
            <h2>Wörter:</h2>
            <div class="article-carousel">
                <button class="nav-btn" id="prevBtn">‹</button>

                <div class="card" id="card">
                    <span id="wordsCount"></span>
                    <h2 id="articleTitle"></h2>
                    <p id="articleType"></p>

                    <div class="word-container">
                        <ul id="wordList"></ul>
                    </div>
                </div>

                <button class="nav-btn" id="nextBtn">›</button>
            </div>
            
        </div>

        <div>
            <h2>Sätze:</h2>
            <ul id="ulSentences"></ul>
        </div>

        <div>
            <h2>Artikel, die auf dem Fall basieren:</h2>
            <table border="1" cellpadding="8" cellspacing="0">
            <tbody>
                <tr>
                    <td>Nominative</td>
                    <td>der</td>
                    <td>das</td>
                    <td>die</td>
                    <td>die</td>
                </tr>
                <tr>
                    <td>Accusative</td>
                    <td>den</td>
                    <td>das</td>
                    <td>die</td>
                    <td>die</td>
                </tr>
                <tr>
                    <td>Dative</td>
                    <td>dem</td>
                    <td>dem</td>
                    <td>der</td>
                    <td>den</td>
                </tr>
                <tr>
                    <td>Genitive</td>
                    <td>des</td>
                    <td>des</td>
                    <td>der</td>
                    <td>der</td>
                </tr>
            </tbody>
            </table>
        </div>
        
        <div>
            <h2>Bestimmte und Unbestimmte Artikel:</h2>
            <table border="1" cellpadding="8" cellspacing="0">
                <thead>
                    <tr>
                        <th>Definite Articles<br><small>(Bestimmte Artikel)</small></th>
                        <th>Indefinite Articles<br><small>(Unbestimmte Artikel)</small></th>
                        <th>Nagative Articles<br><small>(Negative Artikel)</small></th>
                        <th>Gender</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>der Mann | der schöne Mann</td>
                        <td>ein Mann | ein schöner Mann</td>
                        <td>kein Mann | kein schöner Mann</td>
                        <td>Masculine</td>
                    </tr>
                    <tr>
                        <td>das Kind | das schöne Kind</td>
                        <td>ein Kind | das schönes Kind</td>
                        <td>kein Kind | kein schönes Kind</td>
                        <td>Neutral</td>
                    </tr>
                    <tr>
                        <td>Die Frau | die schöne Frau</td>
                        <td>eine Frau | eine schöne Frau</td>
                        <td>keine Frau | keine schöne Frau</td>
                        <td>Feminine</td>
                    </tr>
                    <tr>
                        <td>Die Kinder | die schönen Kinder</td>
                        <td>— | schöne Kinder</td>
                        <td>keine Kinder | keine schöne Kinder</td>
                        <td>Plural</td>
                    </tr>
                </tbody>
            </table>
        </div>

            <div>
                <h2>Die Wochentage</h2>
                <table border="1" cellpadding="8" cellspacing="0">
                    <thead>
                        <tr>
                            <th colspan="3">Wochentage</th>
                            <th>Notizen</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Montag</td>
                            <td>Dienstag</td>
                            <td>Mittwoch</td>
                            <td rowspan="3">
                                • alle Wochentage sind <strong>maskulin</strong><br><br>
                                • mit am: am Montag<br><br>
                                • Wortstellung: Zeit → Verb → Subjekt
                            </td>
                        </tr>
                        <tr>
                            <td>Donnerstag</td>
                            <td>Freitag</td>
                            <td>Samstag</td>
                        </tr>
                        <tr>
                            <td>Sonntag</td>
                        </tr>
                        
                    </tbody>
                </table>
            </div>

            <div>
                <h2>Die Verben</h2>
                <table border="1" cellpadding="8" cellspacing="0">
                    <tbody id="tVerbs"></tbody>
                </table>
            </div>

            <div>
                <h2>Adverbs of Frequency</h2>

                <div id="lineDiv"></div>
    
                <div id="bar">
                    <div id="fill"></div>
                </div>
            </div>


            <div>
                <h2>Tageszeiten</h2>
                <table border="1" cellpadding="8" cellspacing="0">
                    <tbody id="tPartDay"></tbody>
                </table>
            </div>

            <div>
                <h2>Personalpronomen</h2>
                <table border="1" cellpadding="8" cellspacing="0">
                    <thead>
                        <tr>
                            <th>Nominative</th>
                            <th>Akkusativ</th>
                            <th>Dative</th>
                        </tr>
                    </thead>
                    <tbody id="tPersonalPro"></tbody>
                </table>
            </div>
        

    <div>
        <h2>Notizen:</h2>
        <ul id="ulNotes"></ul>
    </div>

    <div>
        <h2>Aussprache:</h2>
        <div id="divPron"></div>
    </div>
    <script type="module" src="js/script.js"></script>
</body>

</html>